<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexGrid" Version="1.0.0" />
    <PackageReference Include="Troschuetz.Random" Version="4.2.0" />
  </ItemGroup>

</Project>
